SOURCE_SHOPIFY_STORE=
SOURCE_SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SOURCE_SHOPIFY_ADMIN_API_KEY=
SOURCE_SHOPIFY_ADMIN_API_SECRET=
SOURCE_SHOPIFY_ADMIN_API_VERSION=2023-07

TARGET_SHOPIFY_STORE=
TARGET_SHOPIFY_ADMIN_API_ACCESS_TOKEN=
TARGET_SHOPIFY_ADMIN_API_KEY=
TARGET_SHOPIFY_ADMIN_API_SECRET=
TARGET_SHOPIFY_ADMIN_API_VERSION=2023-07
